{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localDb)\\MSSqlLocalDb;Initial Catalog=DbPartner; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
